# DIME-Shared-Utilities

./: .gitignore  build.gradle  settings.gradle
src/main/asciidoc/: dataobjects.adoc
src/main/java/: DimeUtils.java
src/main/java/ca/oceansdata/dime/common/: DimeUtils.java
src/main/java/ca/oceansdata/dime/common/event/: Event.java  EventService.java  EventStatus.java  EventType.java  IllegalEventFormatException.java  package-info.java
src/main/java/ca/oceansdata/dime/common/event/types/: AttributeMappingEvent.java  CommunityMatchResultEvent.java  CommunityTaskCreatedEvent.java  CommunityTaskFeedbackEvent.java  CommunityTaskMatchEvent.java  CommunityTaskSkipEvent.java  DocumentUploadEvent.java  DownloadDimeToolsForWindowsEvent.java  DownloadIntegratedFileEvent.java  DownloadOriginalFileEvent.java  EditSchemaDescriptionEvent.java  EditSchemaNameEvent.java  LinkExternalAccountEvent.java  LoginEvent.java  LogoutEvent.java  ProfileFieldUpdateEvent.java  ProfileUpdateEvent.java  PublishEvent.java  TaskCreatedEvent.java  TaskDismissedEvent.java  TaskEvent.java  TaskSkippedEvent.java  TaskUpdatedEvent.java  UpdateMetadataField.java  UpdateMetadataFieldEvent.java  package-info.java
src/main/java/ca/oceansdata/dime/common/exceptions/: ErrorNickel.java  MissingActionException.java  MissingMetadataFields.java  UnpackException.java
src/main/java/ca/oceansdata/dime/common/nickel/: Nickel.java  NickelBatch.java  NickelFunction.java  NickelHandler.java  NickelOrigin.java  NickelRouter.java  NickelType.java  NickelUtils.java
src/main/java/ca/oceansdata/dime/common/nickel/codec/: NickelCodec.java
src/main/java/ca/oceansdata/dime/common/nickel/impl/: NickelImpl.java
src/main/java/ca/oceansdata/dime/common/testing/: DimeTestUtils.java
src/main/java/ca/oceansdata/dime/common/tracing/: EventBusCarrier.java
src/main/java/ca/oceansdata/dime/common/validation/: PublishingValidationUtility.java
src/test/java/: NickelTests.java
src/test/java/ca/oceansdata/dime/sharedutils/tests/: NickelTests.java
