plugins {
    id 'java'
    id 'maven'
}

group 'com.github.aianta'
version '0.0.1'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

ext{
    slf4j_version = '1.7.25'
    rxJava_version = '2.2.4'
}

dependencies {

    compile 'io.vertx:vertx-core:3.7.1'
    compile 'io.vertx:vertx-rx-java2:3.7.1'
    compile "io.vertx:vertx-codegen:3.7.1:processor"
    compile 'io.vertx:vertx-sql-common:3.7.1'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
