plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
}

group 'com.github.aianta'
version '0.0.1'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

jacoco{
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport{
    reports{
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco/coverage.xml")
        html.destination file("${buildDir}/reports/jacoco")
    }
}

ext{
    slf4j_version = '1.7.25'
    rxJava_version = '2.2.4'
    jupiter_version = '5.6.2'
    vertx_version = '3.9.1'
}

test{
    useJUnitPlatform()
}

dependencies {

    compile group: 'io.vertx', name:'vertx-core',version: vertx_version
    compile group: 'io.vertx', name:'vertx-rx-java2', version: vertx_version
    compile "io.vertx:vertx-codegen:3.9.1:processor"
    compile group: 'io.vertx', name:'vertx-sql-common',version: vertx_version
    compile group: 'io.vertx', name:'vertx-config',version: vertx_version
    compile group: 'io.vertx', name:'vertx-junit5',version: vertx_version

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava_version

    // https://mvnrepository.com/artifact/io.jaegertracing/jaeger-client
    compile group: 'io.jaegertracing', name: 'jaeger-client', version: '0.35.5'


    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testImplementation group: 'org.junit.jupiter',name:'junit-jupiter-api', version: jupiter_version
    testRuntimeOnly group: 'org.junit.jupiter',name:'junit-jupiter-engine', version: jupiter_version
}
