plugins {
    id 'java'
}

group 'ca.oceansdata.dime'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitback.io' }

}

ext{
    slf4j_version = '1.7.25'
    rxJava_version = '2.2.4'
}

dependencies {

    compile 'io.vertx:vertx-core:3.6.2'
    compile 'io.vertx:vertx-rx-java2:3.6.2'
    compile 'com.github.microsoft:CorrelationVector-Java:master-SNAPSHOT'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
